<html>
    <head>
        <title>Instagram</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Satisfy&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            input[type=button]{
                background-color: #3897f0;
                border: none;
                width: 60%;
                height: 5%;
                color: white;
                border-radius: 5px; 
                margin-left: 20%;
                text-align: center;
            }
            input[type=text],input[type=password]{
                border: none;
                width: 60%;
                height: 7%;
                 border-radius: 5px; 
                margin-left: 20%;
                background-color: #fafafa;
                margin-top: 12px;
            }
        .login { text-decoration: none;
            }
        .footer li
        {
        display: inline-block;
            color: #155385;
            }</style>
    </head>
    <body style="background-color: #fafafa">
      <div style=" width: 27%;height: 85%;display: inline-block;margin-left: 24%;padding-top:50px"><img src="mobile.jpg" width="100%" height="100%" style="overflow: hidden">
       
        <div id="phone" style="position: absolute;background-color: black;top: 132px; left: 32.3%; width: 17%;height: 62%; background-size: cover"></div></div>
        <div style="background-color: #ffffff; display: inline-block;float: right;margin-right: 20%; width: 28%;height: auto;margin-top:2%">
            <h1 style="font-family: 'Pacifico', cursive;;letter-spacing: 3px;text-align: center">Instagram</h1>
            <h3 style="text-align: center;color: #3897f0">Sign up to see photos and videos<br> from your friends.</h3>
            <h3 style="text-align: center">OR</h3>
            <form>
            <input type="button" value="Login with facebook">
            <input type="text" id="email" placeholder="Mobile Number or Email">
            <input type="text" placeholder="Full Name" id="fname">
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password" id="pwd" onkeydown="password()"><button onclick="pshow()">s</button><h5 id="pass" style="text-align: center"></h5>
            <input type="button" id="btn" value="Sign up">
            </form>
            <h5 style="text-align: center;color: #b0a4ad;">By signing up, you agree to our <br>Terms , Data Policy and Cookies<br> Policy .</h5>
        </div>
        <div style="display: inline-block;margin-top: -10%;margin-bottom: 5%;     background-color: white;float: right;margin-right: 20%; width: 28%;height:10%">
        <h3 style="text-align: center">Have an account? <a class="login" href="https://www.instagram.com/accounts/login/?source=auth_switcher">Log in</a></h3></div>
        <div style="margin-top:-5%;margin-bottom: 5%;text-align: center;    float: right;margin-right: 20%; width: 28%;height:10%"><h4>Get the app.</h4><br>
        <div style="display: inline-block;width: 30%;background-image: url(appstore.JPG);height: 50%;background-size: cover"></div><div style="display: inline-block;width: 30%;background-image: url(play.jpg);height: 50%;background-size: cover;margin-left: 5%"></div></div>
        <footer style="position: relative;top:10%;width:80%;margin: auto">
            <ul class="footer" >
                <li>ABOUT US</li>
                <li>SUPPORT</li>
                <li>PRESS</li>
                <li>API</li>
                <li>JOB</li>
                <li>PRIVACY</li>
                <li>TERMS</li>
                <li>DIRECTORY</li>
                <li>PRIFILES</li>
                <li>HASHTAGS</li>
                <li>LANGUAGE</li>
            </ul>
            
        </footer>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        var i=0;
    setInterval(img,2000);
    function img()
        {
            document.getElementById("phone").style.backgroundImage="url('insta"+i+".jpg')";
            i++;
            if(i>5){i=0;}
        }
    function password()
        {
           var a= document.getElementById("pwd").value;
           var d=a.search(" ");
            if(d>=0)
                {
                    
                    document.getElementById("pass").style.display="block";
                    document.getElementById("pass").innerHTML="white spaces are not allowed";
                }
            else
                {
                    document.getElementById("pass").style.display="none";
                }
        }
    function pshow()
            {
                var x=document.getElementById("pwd");
                if(x.type==="password")
                    {
                     x.type="text";   
                    }
                else{
                    x.type="password";
                }
            }
        $(document).ready(function(){
            
            $("#btn").click(function(){
                
            var name=$("#fname").val();
                alert("Welcome  "  +name+"");
            });
            
            
        })
        
        </script>
        </body>
</html>